<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <Copyright>Copyright mParticle 2019</Copyright>
    <Version>1.0.3</Version>
    <Product>mParticle .NET Standard Library</Product>
    <Company>mParticle Inc.</Company>
    <Authors>mParticle</Authors>
    <PackageProjectUrl>https://github.com/mParticle/mparticle-uwp-sdk</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mParticle/mparticle-uwp-sdk</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>mParticle HTTP API Client</Description>
    <PackageIconUrl>https://static.mparticle.com/sdk/nuget_logo.png</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/mParticle/mparticle-uwp-sdk</PackageLicenseUrl>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="[10.0.1,12)" />
  </ItemGroup>
</Project>
