# mparticle-uwp-sdk

./: .gitignore  LICENSE  README.md
Src/: mParticle.Sdk.sln
Src/mParticle.Sdk.Core/: EventsApiClient.cs  IdentityApiClient.cs  Logger.cs  mParticle.Sdk.Core.csproj
Src/mParticle.Sdk.Core.Tests/: IdentityTests.cs  IntegrationTests.cs  mParticle.Sdk.Core.Tests.csproj
Src/mParticle.Sdk.Core/Dto/Events/: AppInfo.cs  ApplicationEnvironmentType.cs  ApplicationStateTransitionMessage.cs  ApplicationStateType.cs  ApplicationTransitionType.cs  BreadcrumbMessage.cs  CommerceSdkMessage.cs  CrashReportSdkMessage.cs  CurrentState.cs  DeviceInfo.cs  EventSdkMessage.cs  EventType.cs  FirstRunMessage.cs  Location.cs  LocationTracking.cs  LocationTrackingMode.cs  MessageDataType.cs  OptOutSdkMessage.cs  PushServiceType.cs  RequestHeaderSdkMessage.cs  ResponseHeaderSdkMessage.cs  ScreenViewSdkMessage.cs  SdkMessage.cs  SessionEndSdkMessage.cs  SessionStartSdkMessage.cs  UserAttributeChangeMessage.cs  UserIdentity.cs  UserIdentityChangeMessage.cs  UserIdentityType.cs
Src/mParticle.Sdk.Core/Dto/Events/Commerce/: Product.cs  ProductAction.cs  ProductBag.cs  ProductImpression.cs  Promotion.cs  PromotionAction.cs  ShoppingCart.cs
Src/mParticle.Sdk.Core/Dto/Identity/: ClientSdk.cs  Environment.cs  Error.cs  ErrorCode.cs  ErrorResponse.cs  Identities.cs  IdentityBaseRequest.cs  IdentityChange.cs  IdentityRequest.cs  IdentityResponse.cs  IdentityType.cs  IdentityTypeDictionaryConverter.cs  ModifyRequest.cs  Platform.cs  PushInfo.cs  ResponseBase.cs  SuccessResponse.cs
Src/mParticle.Sdk.UWP/: CustomEvent.cs  CustomEventType.cs  MParticle.cs  MParticleOptions.cs  mParticle.Sdk.UWP.csproj
Src/mParticle.Sdk.UWP.ExampleApp/: App.xaml  App.xaml.cs  ExampleConsoleLogger.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  mParticle.Sdk.UWP.ExampleApp.csproj  mParticle.Sdk.UWP.ExampleApp_TemporaryKey.pfx
Src/mParticle.Sdk.UWP.ExampleApp/Properties/: AssemblyInfo.cs
Src/mParticle.Sdk.UWP.Tests/: IdentityApiRequestTests.cs  IdentityApiTests.cs  MParticleTests.cs  MParticleUserTests.cs  Package.appxmanifest  PersistenceManagerTests.cs  UnitTestApp.xaml  UnitTestApp.xaml.cs  mParticle.Sdk.UWP.Tests.csproj  mParticle.Sdk.UWP.Tests_TemporaryKey.pfx
Src/mParticle.Sdk.UWP.Tests/Properties/: AssemblyInfo.cs
Src/mParticle.Sdk.UWP/Identity/: IdentityApi.cs  IdentityApiRequest.cs  IdentityApiResult.cs  MParticleUser.cs
Src/mParticle.Sdk.UWP/Internal/: ApplicationInfoBuilder.cs  DeviceInfoBuilder.cs  MessageManager.cs  PersistenceManager.cs  Session.cs  SessionManager.cs
Src/mParticle.Sdk.UWP/Properties/: AssemblyInfo.cs  mParticle.Sdk.UWP.rd.xml
